# skp-code-marathon-hochiminh

./: README.md  pom.xml
src/main/client/me/sumithpuri/github/hochiminh/client/: HoChiMinhRestClient.java
src/main/java/me/sumithpuri/github/hochiminh/rest/app/: HoChiMinhApplication.java
src/main/java/me/sumithpuri/github/hochiminh/rest/persistence/: HoChiMinhPersistenceManager.java
src/main/java/me/sumithpuri/github/hochiminh/rest/vo/: Product.java
src/main/java/me/sumithpuri/github/hochiminh/rest/webservice/: HoChiMinhWebService.java
src/main/webapp/WEB-INF/: application  web.xml
